
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A browser-based frontend to gdb (gnu debugger)">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Guides - gdbgui</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-locally" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="gdbgui" class="md-header-nav__button md-logo" aria-label="gdbgui">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            gdbgui
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Guides
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cs01/gdbgui/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cs01/gdbgui
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="gdbgui" class="md-nav__button md-logo" aria-label="gdbgui">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    gdbgui
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cs01/gdbgui/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cs01/gdbgui
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../screenshots/" title="Screenshot Tour" class="md-nav__link">
      Screenshot Tour
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../gettingstarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Guides" class="md-nav__link md-nav__link--active">
      Guides
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-locally" class="md-nav__link">
    Running Locally
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-remotely" class="md-nav__link">
    Running Remotely
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-rust-programs" class="md-nav__link">
    Debugging Rust Programs
  </a>
  
    <nav class="md-nav" aria-label="Debugging Rust Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rust-on-macos" class="md-nav__link">
    Rust on macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-gdbserver" class="md-nav__link">
    Connecting to gdbserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-debugging-between-different-architectures" class="md-nav__link">
    Remote Debugging Between Different Architectures
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../howitworks/" title="How it Works" class="md-nav__link">
      How it Works
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-locally" class="md-nav__link">
    Running Locally
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-remotely" class="md-nav__link">
    Running Remotely
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-rust-programs" class="md-nav__link">
    Debugging Rust Programs
  </a>
  
    <nav class="md-nav" aria-label="Debugging Rust Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rust-on-macos" class="md-nav__link">
    Rust on macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-gdbserver" class="md-nav__link">
    Connecting to gdbserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-debugging-between-different-architectures" class="md-nav__link">
    Remote Debugging Between Different Architectures
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cs01/gdbgui/edit/master/docs/guides.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Guides</h1>
                
                <p>gdb can be used in a plethora of environments. These guides help you get gdb and gdbgui working in specific environments.</p>
<p>Remember, these guides, like gdbgui, are <strong>open source</strong> and can be edited by you, the users! See <a href="contributing">contributing</a> to modify these docs.</p>
<h2 id="running-locally">Running Locally</h2>
<p>After downloading gdbgui, you can launch it like so:</p>
<ul>
<li><code>gdbgui</code> (or whatever the binary name is, i.e. <code>gdbgui_0.10.0.0</code>)</li>
<li><code>gdbgui --args ./mybinary -myarg value -flag1 -flag2</code></li>
</ul>
<p>Make sure the program you want to debug was compiled with debug symbols. See the getting started section for more details.</p>
<p>A new tab in your browser will open with gdbgui in it. If a browser tab did not open, navigate to the ip/port that gdbgui is being served on (i.e. http://localhost:5000).</p>
<p>Now that gdbgui is open, you can interactively run a program with it.
* Type the path to the executable in the input at the top (next to "Load Binary"). The executable should already exist and have been compiled with the <code>-g</code> flag.
* Click <code>Load Binary</code>. The program and symbols will load, but will not begin running. A breakpoint will be added to main automatically. This can be changed in settings if you prefer not to do this.
* The line of source code corresponding to main will display if the program was compiled with the <code>-g</code> flag debug symbols.
* Click the Run button, which is on the top right and looks like a circular arrow.
* Step through the program by clicking the Next, Step, Continue, icons as desired. These are also on the top right.</p>
<p>For a list of gdbgui arguments, run <code>gdbgui --help</code>.</p>
<h2 id="running-remotely">Running Remotely</h2>
<p>Because gdbgui is a server, it naturally allows you to debug programs running on other computers.</p>
<ul>
<li>ssh into the computer with the program that needs to be debugged.</li>
<li>run <code>gdbgui -r</code> on the remote machine (this will serve publicly so beware of security here)</li>
<li>on your local machine, open your browser and access the remote machine's ip and port</li>
<li>debug the remote computer in your local browser</li>
</ul>
<p>Note that gnu also distrubutes a program called <code>gdbserver</code> which gdbgui is compatible with. See the relevant section in this doc.</p>
<h2 id="debugging-rust-programs">Debugging Rust Programs</h2>
<p><code>gdbgui</code> can be used to debug programs written in Rust. Assuming you use <a href="https://doc.rust-lang.org/stable/cargo/">Cargo</a> to create a new program
and build it in Debug mode in the standard way:</p>
<div class="codehilite"><pre><span></span><code>cargo new myprog
cd myprog
cargo build
</code></pre></div>


<p>You can start debugging with</p>
<div class="codehilite"><pre><span></span><code>gdbgui --args target/debug/myprog
</code></pre></div>


<p>There are a couple of small difficulties.</p>
<p>1.) Instead of showing your <code>main</code> function the initial screen will be blank and <code>gdbgui</code> will print <code>File not found: main</code>.
You need to help <code>gdbgui</code> out by typing <code>main</code> into the file browser box:</p>
<p><img alt="" src="https://raw.githubusercontent.com/cs01/gdbgui/master/screenshots/rust_main.png" /></p>
<p>and selecting the <code>main.rs</code> file. The source code should then appear in the browser and you can click to set breakpoints
and run the program. Of course, if you want to break in some other file, you can find that in the file browser instead.</p>
<h3 id="rust-on-macos">Rust on macOS</h3>
<p>When you load your rust binary on a mac, you may see many warnings like this</p>
<blockquote>
<p>warning /Users/user/examples/rust/target/debug/deps/hello-486956f9dde465e5.9elsx31vb4it187.rcgu.o': can't open to read symbols: No such file or directory.</p>
</blockquote>
<p>Symbols are names of variables, functions and types defined in your program. You can define symbols for your program by loading symbol files. gdb usually does this automatically for you, but sometimes has trouble finding the right paths.</p>
<p>In this case, you need to manually tell gdb where the symbol files is; it's usually the first part of the missing file. In the above example, it's <code>hello-486956f9dde465e5.9elsx31vb4it187.rcgu.o</code>.</p>
<p>You can load this into gdb with the following command (changed as appropriate):</p>
<div class="codehilite"><pre><span></span><code>symbol-file /Users/user/git/gdbgui/examples/rust/target/debug/deps/hello-486956f9dde465e5
</code></pre></div>


<p>2.) The GDB pretty-printing macros that Rust ships with. GDB can't find these by default, which makes it print the message</p>
<div class="codehilite"><pre><span></span><code>warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts of file /home/temp/myprog/target/debug/myprog.
Use `info auto-load python-scripts [REGEXP]&#39; to list them.
</code></pre></div>


<p>You can safely ignore this, but the <a href="https://github.com/rust-lang/rust/issues/33159#issuecomment-384073290">Rust issue</a>
describes the workarounds necessary (create a <code>.gdbinit</code> file and paste a few lines into the Python helper script).</p>
<ul>
<li>On Windows Rust defaults to the MSVC toolchain, and <code>gdbgui</code> can't debug binaries compiled that way. If you want to use <code>gdbgui</code>, you'll have to <a href="https://github.com/rust-lang-nursery/rustup.rs#working-with-rust-on-windows">switch to the GNU toolchain</a>.</li>
<li>If you want to debug programs compiled in Release mode, you will need to create a <code>profile.release</code> section in your
  <code>Cargo.toml</code> and add <code>debug = true</code> to it. See the <a href="https://doc.rust-lang.org/stable/cargo/reference/manifest.html">Cargo manifest</a> for details.</li>
</ul>
<p>and now gdb will be able to see which files were used to compile your binary, among other things.</p>
<h2 id="connecting-to-gdbserver">Connecting to gdbserver</h2>
<p>Like gdb, <a href="https://sourceware.org/gdb/onlinedocs/gdb/Server.html"><code>gdbserver</code></a> is also made by gnu, but with the following important differences:</p>
<ul>
<li>it is much smaller than gdb</li>
<li>it is easier to port to other architectures than all of gdb</li>
</ul>
<p>gdbserver runs on a remote machine or embedded target, which, as the name suggests, runs a server. gdb communicates with gdbserver so you can debug on your local machine. To do this, the remote machine must run the server and program:</p>
<p><code>gdbserver 0.0.0.0:9000 mybinary.a</code></p>
<p>Then you can launch <code>gdb</code> or <code>gdbgui</code> and connect to it. In <code>gdbgui</code>, use the dropdown to select <code>Connect to gdbserver</code>, and enter</p>
<p><code>&lt;remote ip address&gt;:9000</code></p>
<p>Read more at the <a href="https://sourceware.org/gdb/onlinedocs/gdb/Server.html">gdbserver homepage</a>.</p>
<p>If the machine gdbgui is running on and the target being debugged have different architectures, make sure gdb is built properly (see <code>Remote Debugging Between Different Architectures</code>).</p>
<h2 id="remote-debugging-between-different-architectures">Remote Debugging Between Different Architectures</h2>
<p>For example, this is useful if you are working from an x86_64 based PC gdb client with gdbgui, to ARM arch gdbserver.</p>
<p>You need to build the <code>gdb</code> client with the <code>--host</code> and <code>--target</code> flags. You need to build the <code>gdbserver</code> for the correct architecture.</p>
<p>Build the <code>gdb</code> client that <code>gdbgui</code> will use. This example applies to an x86_64 pc running gdbgui that connects to an arm device running gdbserver, so you will need to ensure the targets apply to the environments you are working in:</p>
<ol>
<li>downloaded latest gdb source code</li>
<li>unzip it, go into folder
3.</li>
</ol>
<div class="codehilite"><pre><span></span><code>./configure  --host<span class="o">=</span>x86_64-pc-linux-gnu --build<span class="o">=</span>x86_64-pc-linux-gnu --target<span class="o">=</span>arm-linux-gnuabi <span class="o">&amp;&amp;</span>
make -j8 <span class="o">&amp;&amp;</span>
sudo make install
</code></pre></div>


<ol>
<li>Now arm-linux-gnuabi-gdb is installed by default to <code>/usr/local/bin</code>, but you can instead provide <code>prefix=&lt;path&gt;</code> to where you want it to install in the ./configure script above</li>
<li>The <code>arm-linux-gnuabi-gdb</code> binary can now be used by gdbgui to connect to the ARM device:</li>
</ol>
<div class="codehilite"><pre><span></span><code>gdbgui -g arm-linux-gnuabi-gdb
</code></pre></div>


<p>Links:
* <a href="https://sourceware.org/gdb/wiki/BuildingCrossGDBandGDBserver">Building GDB and GDBserver for cross debugging</a>
* <a href="Cross Arch Remote Debugging with gdb and gdbserver">http://www.brain-dump.org/blog/entry/138/Cross_Arch_Remote_Debugging_with_gdb_and_gdbserver</a>
* <a href="https://github.com/cs01/gdbgui/issues/237">support remote debug from x86_64 based PC gdb client with gdbgui, to ARM arch gdbserver (multiarch)</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../examples/" title="Examples" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Examples
              </div>
            </div>
          </a>
        
        
          <a href="../api/" title="API" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>